============================= test session starts ==============================
platform darwin -- Python 3.11.3, pytest-7.2.2, pluggy-1.0.0
rootdir: /Users/timurahtyamov/Documents/Project/Scriptsv0.7
collected 1 item

test_NSO.py 
✅ Авторизация:  1.93 с
Ошибка: 'NoneType' object has no attribute 'is_displayed'
Ошибка: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=113.0.5672.92)
Stacktrace:
0   chromedriver                        0x0000000102df8598 chromedriver + 4973976
1   chromedriver                        0x0000000102def913 chromedriver + 4938003
2   chromedriver                        0x00000001029accd6 chromedriver + 470230
3   chromedriver                        0x000000010298258c chromedriver + 296332
4   chromedriver                        0x0000000102a19f0f chromedriver + 917263
5   chromedriver                        0x0000000102a2eef6 chromedriver + 1003254
6   chromedriver                        0x0000000102a14793 chromedriver + 894867
7   chromedriver                        0x00000001029e221f chromedriver + 688671
8   chromedriver                        0x00000001029e356e chromedriver + 693614
9   chromedriver                        0x0000000102db2bb7 chromedriver + 4688823
10  chromedriver                        0x0000000102db7a51 chromedriver + 4708945
11  chromedriver                        0x0000000102dbe40f chromedriver + 4736015
12  chromedriver                        0x0000000102db891a chromedriver + 4712730
13  chromedriver                        0x0000000102d8b87c chromedriver + 4528252
14  chromedriver                        0x0000000102dd7f28 chromedriver + 4841256
15  chromedriver                        0x0000000102dd80a7 chromedriver + 4841639
16  chromedriver                        0x0000000102de928f chromedriver + 4911759
17  libsystem_pthread.dylib             0x00007ff818665259 _pthread_start + 125
18  libsystem_pthread.dylib             0x00007ff818660c7b thread_start + 15

Ошибка: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=113.0.5672.92)
Stacktrace:
0   chromedriver                        0x0000000102df8598 chromedriver + 4973976
1   chromedriver                        0x0000000102def913 chromedriver + 4938003
2   chromedriver                        0x00000001029accd6 chromedriver + 470230
3   chromedriver                        0x000000010298258c chromedriver + 296332
4   chromedriver                        0x0000000102a19f0f chromedriver + 917263
5   chromedriver                        0x0000000102a2eef6 chromedriver + 1003254
6   chromedriver                        0x0000000102a14793 chromedriver + 894867
7   chromedriver                        0x00000001029e221f chromedriver + 688671
8   chromedriver                        0x00000001029e356e chromedriver + 693614
9   chromedriver                        0x0000000102db2bb7 chromedriver + 4688823
10  chromedriver                        0x0000000102db7a51 chromedriver + 4708945
11  chromedriver                        0x0000000102dbe40f chromedriver + 4736015
12  chromedriver                        0x0000000102db891a chromedriver + 4712730
13  chromedriver                        0x0000000102d8b87c chromedriver + 4528252
14  chromedriver                        0x0000000102dd7f28 chromedriver + 4841256
15  chromedriver                        0x0000000102dd80a7 chromedriver + 4841639
16  chromedriver                        0x0000000102de928f chromedriver + 4911759
17  libsystem_pthread.dylib             0x00007ff818665259 _pthread_start + 125
18  libsystem_pthread.dylib             0x00007ff818660c7b thread_start + 15

Ошибка: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=113.0.5672.92)
Stacktrace:
0   chromedriver                        0x0000000102df8598 chromedriver + 4973976
1   chromedriver                        0x0000000102def913 chromedriver + 4938003
2   chromedriver                        0x00000001029accd6 chromedriver + 470230
3   chromedriver                        0x000000010298258c chromedriver + 296332
4   chromedriver                        0x0000000102a19f0f chromedriver + 917263
5   chromedriver                        0x0000000102a2eef6 chromedriver + 1003254
6   chromedriver                        0x0000000102a14793 chromedriver + 894867
7   chromedriver                        0x00000001029e221f chromedriver + 688671
8   chromedriver                        0x00000001029e356e chromedriver + 693614
9   chromedriver                        0x0000000102db2bb7 chromedriver + 4688823
10  chromedriver                        0x0000000102db7a51 chromedriver + 4708945
11  chromedriver                        0x0000000102dbe40f chromedriver + 4736015
12  chromedriver                        0x0000000102db891a chromedriver + 4712730
13  chromedriver                        0x0000000102d8b87c chromedriver + 4528252
14  chromedriver                        0x0000000102dd7f28 chromedriver + 4841256
15  chromedriver                        0x0000000102dd80a7 chromedriver + 4841639
16  chromedriver                        0x0000000102de928f chromedriver + 4911759
17  libsystem_pthread.dylib             0x00007ff818665259 _pthread_start + 125
18  libsystem_pthread.dylib             0x00007ff818660c7b thread_start + 15

Ошибка: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=113.0.5672.92)
Stacktrace:
0   chromedriver                        0x0000000102df8598 chromedriver + 4973976
1   chromedriver                        0x0000000102def913 chromedriver + 4938003
2   chromedriver                        0x00000001029accd6 chromedriver + 470230
3   chromedriver                        0x000000010298258c chromedriver + 296332
4   chromedriver                        0x0000000102a19f0f chromedriver + 917263
5   chromedriver                        0x0000000102a2eef6 chromedriver + 1003254
6   chromedriver                        0x0000000102a14793 chromedriver + 894867
7   chromedriver                        0x00000001029e221f chromedriver + 688671
8   chromedriver                        0x00000001029e356e chromedriver + 693614
9   chromedriver                        0x0000000102db2bb7 chromedriver + 4688823
10  chromedriver                        0x0000000102db7a51 chromedriver + 4708945
11  chromedriver                        0x0000000102dbe40f chromedriver + 4736015
12  chromedriver                        0x0000000102db891a chromedriver + 4712730
13  chromedriver                        0x0000000102d8b87c chromedriver + 4528252
14  chromedriver                        0x0000000102dd7f28 chromedriver + 4841256
15  chromedriver                        0x0000000102dd80a7 chromedriver + 4841639
16  chromedriver                        0x0000000102de928f chromedriver + 4911759
17  libsystem_pthread.dylib             0x00007ff818665259 _pthread_start + 125
18  libsystem_pthread.dylib             0x00007ff818660c7b thread_start + 15

 ▶️ Затраченное время на тестирование:  5.32 с
.

============================== 1 passed in 11.89s ==============================
