============================= test session starts ==============================
platform darwin -- Python 3.11.3, pytest-7.2.2, pluggy-1.0.0
rootdir: /Users/timurahtyamov/Documents/Project/Scriptsv0.7
collected 1 item

test_NSO.py 
🅾️ Авторизация:  2.07 с
✅ Выбор ЛПУ:  2.77 с
 ▶️ Модуль - "Авторизация", выполнен за:  4.84 с
✅ Формирования окна - Дневник врача:  8.29 сек
✅ Пациент записан на услугу
✅ Услуга оказана
✅ Услуга отменена
✅ Запись удалена
 ▶️ Модуль - "Дневник врача", выполнен за:  69.08 с
✅ Формирование окна - Расписание:  11.5 с
✅ Пациент записан к врачу
✅ Запись удалена
 ▶️ Модуль - "Расписание", выполнен за:  42.57 с
✅ Пациент записан на госпитализацию
✅ Пациент госпитализирован
✅ Госпитализация отменена
✅ Запись на госпитализацию удалена
 ▶️ Модуль - "Госпитализация", выполнен за:  34.68 с
✅ Тестовый пользователь - создан
✅ Тестовый пользователь - удален
 ▶️ Модуль - "Поиск пациентов", выполнен за:  158.65 с
 ▶️ Затраченное время на тестирование:  314.12 с
.

======================== 1 passed in 321.11s (0:05:21) =========================
