============================= test session starts ==============================
platform linux -- Python 3.10.11, pytest-7.2.2, pluggy-1.0.0
rootdir: /app
collected 1 item

test_PK.py
✅ Авторизация:  1.87 с
✅ Выбор ЛПУ:  1.61 с
 ▶️ Модуль - "Авторизация", выполнен за:  3.49 с
✅ Формирования окна - Дневник врача:  3.67 сек
✅ Пациент записан на услугу
✅ Услуга оказана
✅ Услуга отменена
✅ Запись удалена
 ▶️ Модуль - "Дневник врача", выполнен за:  48.24 с
✅ Формирование окна - Расписание:  3.29 с
✅ Пациент записан к врачу
✅ Запись удалена
 ▶️ Модуль - "Расписание", выполнен за:  29.04 с
✅ Пациент записан на госпитализацию
✅ Пациент госпитализирован
✅ Госпитализация отменена
✅ Запись на госпитализацию удалена
 ▶️ Модуль - "Госпитализация", выполнен за:  28.47 с
✅ Тестовый пользователь - создан
✅ Тестовый пользователь - удален
 ▶️ Модуль - "Поиск пациентов", выполнен за:  65.91 с
 ▶️ Затраченное время на тестирование:  177.11 с
.

======================== 1 passed in 235.33s (0:03:55) =========================
